H/W path         Device          Class          Description
===========================================================
                                 system         VivoBook_ASUSLaptop X512JAU_F512JA
/0                               bus            X512JAU
/0/0                             memory         64KiB BIOS
/0/9                             memory         20GiB System Memory
/0/9/0                           memory         4GiB SODIMM DDR4 Synchronous 2667 MHz (0.4 ns)
/0/9/1                           memory         16GiB SODIMM DDR4 Synchronous 3200 MHz (0.3 ns)
/0/2b                            memory         192KiB L1 cache
/0/2c                            memory         128KiB L1 cache
/0/2d                            memory         2MiB L2 cache
/0/2e                            memory         6MiB L3 cache
/0/2f                            processor      Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz
/0/100                           bridge         Ice Lake-LP Processor Host Bridge/DRAM Registers
/0/100/2         /dev/fb0        display        Iris Plus Graphics G1 (Ice Lake)
/0/100/4                         generic        Processor Power and Thermal Controller
/0/100/14                        bus            Ice Lake-LP USB 3.1 xHCI Host Controller
/0/100/14/0      usb1            bus            xHCI Host Controller
/0/100/14/0/5    input8          input          G2Touch Multi-Touch by G2TSP
/0/100/14/0/6                    multimedia     USB2.0 HD UVC WebCam
/0/100/14/0/a                    communication  Bluetooth 9460/9560 Jefferson Peak (JfP)
/0/100/14/1      usb2            bus            xHCI Host Controller
/0/100/14.2                      memory         RAM memory
/0/100/14.3      wlo1            network        Ice Lake-LP PCH CNVi WiFi
/0/100/14.5      mmc0            bus            Ice Lake-LP SD Controller
/0/100/15                        bus            Ice Lake-LP Serial IO I2C Controller #0
/0/100/15.1                      bus            Ice Lake-LP Serial IO I2C Controller #1
/0/100/16                        communication  Ice Lake-LP Management Engine
/0/100/17                        storage        Ice Lake-LP SATA Controller [AHCI mode]
/0/100/1d                        bridge         Ice Lake-LP PCIe Port #13
/0/100/1d/0      /dev/nvme0      storage        PNY CS1030 2TB SSD
/0/100/1d/0/0    hwmon3          disk           NVMe disk
/0/100/1d/0/2    /dev/ng0n1      disk           NVMe disk
/0/100/1d/0/1    /dev/nvme0n1    disk           2TB NVMe disk
/0/100/1d/0/1/1  /dev/nvme0n1p1  volume         975MiB Windows FAT volume
/0/100/1d/0/1/2  /dev/nvme0n1p2  volume         910GiB EFI partition
/0/100/1d/0/1/3  /dev/nvme0n1p3  volume         19GiB swap partition
/0/100/1d/0/1/4  /dev/nvme0n1p4  volume         931GiB EXT4 volume
/0/100/1e                        communication  Ice Lake-LP Serial IO UART Controller #0
/0/100/1e.2                      bus            Ice Lake-LP Serial IO SPI Controller #0
/0/100/1f                        bridge         Ice Lake-LP LPC Controller
/0/100/1f/0                      system         PnP device PNP0c02
/0/100/1f/1                      generic        PnP device INT3f0d
/0/100/1f/2                      generic        PnP device ATK3001
/0/100/1f/3                      system         PnP device PNP0c02
/0/100/1f/4                      system         PnP device PNP0c02
/0/100/1f/5                      system         PnP device PNP0c02
/0/100/1f/6                      system         PnP device PNP0c02
/0/100/1f.3      card0           multimedia     Ice Lake-LP Smart Sound Technology Audio Controller
/0/100/1f.3/0    input11         input          HDA Intel PCH Headphone
/0/100/1f.3/1    input12         input          HDA Intel PCH HDMI/DP,pcm=3
/0/100/1f.3/2    input13         input          HDA Intel PCH HDMI/DP,pcm=7
/0/100/1f.3/3    input14         input          HDA Intel PCH HDMI/DP,pcm=8
/0/100/1f.3/4    input15         input          HDA Intel PCH HDMI/DP,pcm=9
/0/100/1f.4                      bus            Ice Lake-LP SMBus Controller
/0/100/1f.5                      bus            Ice Lake-LP SPI Controller
/1               input0          input          Lid Switch
/2               input1          input          Power Button
/3               input10         input          Video Bus
/4               input2          input          Power Button
/5               input3          input          AT Translated Set 2 keyboard
/6               input6          input          ELAN1300:00 04F3:3087 Mouse
/7               input7          input          ELAN1300:00 04F3:3087 Touchpad
/8               input9          input          Asus WMI hotkeys
